# redhat-integration-lab

./: .project  .springBeans  README.md  pom.xml
despliegue/: configmap-consulta-saldo-gateway.yml  deployment.yml
src/main/java/co/com/redhat/integration/consulta/saldo/gateway/: Application.java
src/main/java/co/com/redhat/integration/consulta/saldo/gateway/beans/: ErrorResponseHandler.java
src/main/java/co/com/redhat/integration/consulta/saldo/gateway/configurator/: JacksonConfig.java  LoggerConfig.java  SwaggerConfig.java
src/main/java/co/com/redhat/integration/consulta/saldo/gateway/model/: ConsultaSaldoRequest.java  ConsultaSaldoResponse.java  ErrorResponse.java
src/main/java/co/com/redhat/integration/consulta/saldo/gateway/routes/: ConsultaSaldoRoute.java  HealthRoute.java  RestMainRoute.java
src/main/java/co/com/redhat/integration/consultaSaldoGateway/: Application.java
src/main/java/co/com/redhat/integration/consultaSaldoGateway/beans/: ErrorResponseHandler.java
src/main/java/co/com/redhat/integration/consultaSaldoGateway/configurator/: JacksonConfig.java  LoggerConfig.java  SwaggerConfig.java
src/main/java/co/com/redhat/integration/consultaSaldoGateway/model/: ConsultaSaldoRequest.java  ConsultaSaldoResponse.java  ErrorResponse.java
src/main/java/co/com/redhat/integration/consultaSaldoGateway/routes/: ConsultaSaldoRoute.java  HealthRoute.java  RestMainRoute.java
src/main/resources/: application.properties
src/test/java/co/com/redhat/integration/consulta/saldo/gateway/: IntegrationUnitTest.java
src/test/java/co/com/redhat/integration/consultaSaldoGateway/: IntegrationUnitTest.java
